<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNe-6G-cVI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="AiP-wC-22m">
            <objects>
                <viewController id="xUF-mZ-nB6" customClass="EKEventViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hs-8S-ab6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-l0-rOo">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-jC-PnU">
                                <rect key="frame" x="16" y="352" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-eQ-oT7">
                                <rect key="frame" x="16" y="381" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-tL-Aop">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="RVV-lJ-GbV">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="21l-S8-EjZ">
                                            <connections>
                                                <segue destination="qfi-1j-swT" kind="show" identifier="editButtonSegue" id="ZiH-x8-53x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yu9-l0-rOo" firstAttribute="leading" secondItem="BEG-8I-bW4" secondAttribute="leading" constant="16" id="22H-6M-aJz"/>
                            <constraint firstItem="BEG-8I-bW4" firstAttribute="trailing" secondItem="aV3-jC-PnU" secondAttribute="trailing" constant="16" id="3Rz-hE-cSA"/>
                            <constraint firstItem="BEG-8I-bW4" firstAttribute="trailing" secondItem="7Jf-eQ-oT7" secondAttribute="trailing" constant="16" id="ArV-iy-Joo"/>
                            <constraint firstItem="yu9-l0-rOo" firstAttribute="top" secondItem="BEG-8I-bW4" secondAttribute="top" constant="259" id="RPN-N5-tQS"/>
                            <constraint firstItem="aV3-jC-PnU" firstAttribute="top" secondItem="yu9-l0-rOo" secondAttribute="bottom" constant="8" id="Ttg-7j-uw1"/>
                            <constraint firstItem="aV3-jC-PnU" firstAttribute="leading" secondItem="BEG-8I-bW4" secondAttribute="leading" constant="16" id="WT8-tb-bzn"/>
                            <constraint firstItem="7Jf-eQ-oT7" firstAttribute="top" secondItem="aV3-jC-PnU" secondAttribute="bottom" constant="8" id="Zpc-FM-EYz"/>
                            <constraint firstItem="7Jf-eQ-oT7" firstAttribute="leading" secondItem="BEG-8I-bW4" secondAttribute="leading" constant="16" id="xIQ-ht-mYk"/>
                            <constraint firstItem="BEG-8I-bW4" firstAttribute="trailing" secondItem="yu9-l0-rOo" secondAttribute="trailing" constant="16" id="zgN-dl-37T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEG-8I-bW4"/>
                    </view>
                    <connections>
                        <outlet property="eventEndTimeLabel" destination="7Jf-eQ-oT7" id="of7-Qa-9BY"/>
                        <outlet property="eventNameLabel" destination="yu9-l0-rOo" id="JPz-aT-fqf"/>
                        <outlet property="eventStartTimeLabel" destination="aV3-jC-PnU" id="X3c-oW-oke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zA-Lf-lXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-583.3583208395803"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AVj-5t-dyf">
            <objects>
                <tableViewController id="lf8-5o-37p" customClass="EventToEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gf7-dJ-ecL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kgi-D5-eoX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kgi-D5-eoX" id="KkN-F0-3Jw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lf8-5o-37p" id="d2a-Va-YAc"/>
                            <outlet property="delegate" destination="lf8-5o-37p" id="o6v-Mw-knP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hBr-8p-7K6">
                        <barButtonItem key="rightBarButtonItem" title="save" id="eBU-KN-AT2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButtonTapped" destination="eBU-KN-AT2" id="SKi-2b-CK6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9X-iD-CvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5J-7I-9o4">
            <objects>
                <navigationController id="qfi-1j-swT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuD-oy-6h5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lf8-5o-37p" kind="relationship" relationship="rootViewController" id="kwe-HU-lJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3O-cd-qgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="-583"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-Cg-FrZ">
                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4vh-8G-lvF" kind="show" id="yrY-8g-TaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-2a-DCW">
                                <rect key="frame" x="20" y="151" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hnm-Cg-FrZ" secondAttribute="bottom" constant="319" id="Anq-qA-1qk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btn-2a-DCW" secondAttribute="trailing" constant="20" id="EsC-Jh-jJ4"/>
                            <constraint firstItem="btn-2a-DCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZJQ-YG-dAR"/>
                            <constraint firstItem="Hnm-Cg-FrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bsp-7t-jpc"/>
                            <constraint firstItem="btn-2a-DCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="t9x-DK-T0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hnm-Cg-FrZ" secondAttribute="trailing" constant="20" id="uyd-Ji-uki"/>
                            <constraint firstItem="Hnm-Cg-FrZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="xcM-TW-UYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Jd-iX-E8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--EventsListedPro-->
        <scene sceneID="R57-vj-8eT">
            <objects>
                <viewController title="EventsListedPro" id="4vh-8G-lvF" customClass="EventsListedProviderViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkN-ZJ-1os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-5z-0er" userLabel="NeedPermissionView">
                                <rect key="frame" x="0.0" y="184.5" width="375" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This app needs permission to access your calendar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heg-wS-REC">
                                        <rect key="frame" x="0.0" y="-35.5" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-bN-Gi6">
                                        <rect key="frame" x="20" y="51.5" width="335" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Go to Settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-j1-vYF" userLabel="ProviderCalendarView">
                                <rect key="frame" x="0.0" y="334" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-Zs-D5R" userLabel="ProviderTableView">
                                        <rect key="frame" x="0.0" y="-172" width="375" height="433"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProviderCalendarCell" id="Pan-za-h8i" userLabel="ProviderCalendarCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pan-za-h8i" id="cZ9-fD-Eob">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="xUF-mZ-nB6" kind="show" identifier="displayEventSegue" id="R8E-eF-vN4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4vh-8G-lvF" id="aDF-5J-wtN"/>
                                            <outlet property="delegate" destination="4vh-8G-lvF" id="W5m-C9-gRB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gJI-Mw-5gJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Appointments" id="pff-Xv-V9b">
                        <barButtonItem key="rightBarButtonItem" title="Manage" id="mAl-uK-DWK">
                            <connections>
                                <segue destination="OH7-wA-gh5" kind="show" id="RxE-wT-thT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="needPermissionView" destination="h9K-5z-0er" id="gtU-TG-Wic"/>
                        <outlet property="providerCalendarView" destination="aC9-j1-vYF" id="0Qq-71-sP9"/>
                        <outlet property="providerTableView" destination="X9a-Zs-D5R" id="yo9-gK-Aa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDs-o9-4pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="rYn-8p-fZQ">
            <objects>
                <viewController id="OH7-wA-gh5" customClass="AddEventViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="356-GB-Hwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-vD-SJI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Jiy-FV-blk"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-5g-pCy">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dDK-Je-9cW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="LIN-8W-JBz">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="6fo-qS-9cd">
                                            <connections>
                                                <action selector="saveEventButtonTapped:" destination="OH7-wA-gh5" id="Piv-fK-HKD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-YH-tql">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59Q-xY-pbN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-rf-XUy">
                                <rect key="frame" x="0.0" y="193" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="wuZ-Na-5dY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="572292214.824157">
                                    <!--2019-02-19 18:03:34 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-hD-2iJ">
                                <rect key="frame" x="0.0" y="363" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="572292437.85214603">
                                    <!--2019-02-19 18:07:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFz-hD-2iJ" firstAttribute="top" secondItem="Xy5-rf-XUy" secondAttribute="bottom" constant="8" id="0a1-Q4-iNV"/>
                            <constraint firstItem="LFz-hD-2iJ" firstAttribute="trailing" secondItem="J5h-9j-ef5" secondAttribute="trailing" id="3NF-Ga-0C5"/>
                            <constraint firstItem="Xy5-rf-XUy" firstAttribute="top" secondItem="LrR-YH-tql" secondAttribute="bottom" constant="8" symbolic="YES" id="RvR-Qw-rfO"/>
                            <constraint firstItem="Jla-5g-pCy" firstAttribute="trailing" secondItem="Xy5-rf-XUy" secondAttribute="trailing" id="VXh-E5-2Jw"/>
                            <constraint firstItem="LrR-YH-tql" firstAttribute="leading" secondItem="356-GB-Hwc" secondAttribute="leadingMargin" id="YG3-jK-qZp"/>
                            <constraint firstItem="bfV-vD-SJI" firstAttribute="trailing" secondItem="Jla-5g-pCy" secondAttribute="trailing" id="e0M-hq-P3J"/>
                            <constraint firstItem="bfV-vD-SJI" firstAttribute="leading" secondItem="Jla-5g-pCy" secondAttribute="leading" id="iAM-sa-xyD"/>
                            <constraint firstItem="LFz-hD-2iJ" firstAttribute="leading" secondItem="J5h-9j-ef5" secondAttribute="leading" id="idP-Y4-Pce"/>
                            <constraint firstItem="bfV-vD-SJI" firstAttribute="leading" secondItem="356-GB-Hwc" secondAttribute="leading" id="jAQ-IB-0Lm"/>
                            <constraint firstAttribute="trailing" secondItem="bfV-vD-SJI" secondAttribute="trailing" id="jfD-6h-AL3"/>
                            <constraint firstItem="Jla-5g-pCy" firstAttribute="top" secondItem="bfV-vD-SJI" secondAttribute="bottom" id="oLK-TF-JBX"/>
                            <constraint firstItem="Jla-5g-pCy" firstAttribute="centerX" secondItem="LrR-YH-tql" secondAttribute="centerX" id="rL8-X0-Lax"/>
                            <constraint firstItem="Jla-5g-pCy" firstAttribute="leading" secondItem="Xy5-rf-XUy" secondAttribute="leading" id="t3v-xa-whZ"/>
                            <constraint firstItem="LrR-YH-tql" firstAttribute="top" secondItem="Jla-5g-pCy" secondAttribute="bottom" constant="47" id="t6Q-ke-Fbj"/>
                            <constraint firstItem="Jla-5g-pCy" firstAttribute="top" secondItem="J5h-9j-ef5" secondAttribute="top" id="vWg-Gy-y9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5h-9j-ef5"/>
                    </view>
                    <connections>
                        <outlet property="endTimeDatePicker" destination="LFz-hD-2iJ" id="kyu-WY-tXf"/>
                        <outlet property="eventNameTextField" destination="LrR-YH-tql" id="Vzp-e3-Qtk"/>
                        <outlet property="startTimeDatePicker" destination="Xy5-rf-XUy" id="CEg-dH-bzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyL-8F-hao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Availability List Table View Controller-->
        <scene sceneID="nz2-Gx-8Q3">
            <objects>
                <tableViewController id="gZG-zW-Iyf" customClass="AvailabilityListTableViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mqo-HB-qKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pqv-7X-TRb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqv-7X-TRb" id="qfl-v6-H2M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZG-zW-Iyf" id="C8C-86-Ygm"/>
                            <outlet property="delegate" destination="gZG-zW-Iyf" id="TN0-FT-oRG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4T-2N-Szf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UnS-X2-c7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNe-6G-cVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6r-cz-68s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dMc-av-lcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkP-u9-Wc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="134"/>
        </scene>
    </scenes>
</document>
