<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uan-zs-d9c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="J0v-hu-JFd">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="WelcomeViewController" id="Ro4-SH-jmd" customClass="WelcomeViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx7-OX-ojU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-sP-NpN">
                                <rect key="frame" x="0.0" y="64" width="71" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-Vv-dA2">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-HX-bzd" userLabel="grantedPermissionView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-xm-aSd">
                                        <rect key="frame" x="16" y="542" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  All Appointments" image="viewCalendarMini">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.86467778500000003" green="0.046487561619999999" blue="0.082766858439999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewAllButtonTapped:" destination="Ro4-SH-jmd" eventType="touchUpInside" id="7Ph-4d-cXI"/>
                                            <segue destination="2cm-4e-vsZ" kind="show" identifier="viewAllEvents" id="zPX-EE-A8Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-2Z-cuJ">
                                        <rect key="frame" x="16" y="481" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Todays Appointments" image="singleCalendarMini">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.86467778500000003" green="0.046487561619999999" blue="0.082766858439999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewTodayButtonTapped:" destination="Ro4-SH-jmd" eventType="touchUpInside" id="QjW-Tt-VC4"/>
                                            <segue destination="2cm-4e-vsZ" kind="show" identifier="viewTodaysEventsSegue" id="HW0-TC-bmg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-mn-Q2Z" userLabel="needPermissionView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e97-bi-xy0">
                                        <rect key="frame" x="16" y="417" width="343" height="30"/>
                                        <state key="normal" title="This App needs access to your calendar"/>
                                        <connections>
                                            <action selector="goToSettingsButtonTapped:" destination="Ro4-SH-jmd" eventType="touchUpInside" id="eaK-aJ-qm7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e97-bi-xy0" secondAttribute="bottom" constant="156" id="EJS-ce-0zF"/>
                                    <constraint firstItem="e97-bi-xy0" firstAttribute="leading" secondItem="mn6-mn-Q2Z" secondAttribute="leading" constant="16" id="Pyc-Cl-dKR"/>
                                    <constraint firstAttribute="trailing" secondItem="e97-bi-xy0" secondAttribute="trailing" constant="16" id="ZWO-IJ-V9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mn6-mn-Q2Z" firstAttribute="bottom" secondItem="qhr-Gc-RN2" secondAttribute="bottom" id="OwO-E8-VDT"/>
                            <constraint firstItem="mn6-mn-Q2Z" firstAttribute="top" secondItem="qhr-Gc-RN2" secondAttribute="top" id="Qiz-LW-c8M"/>
                            <constraint firstItem="qhr-Gc-RN2" firstAttribute="trailing" secondItem="eXP-Vv-dA2" secondAttribute="trailing" constant="16" id="bVI-ah-26w"/>
                            <constraint firstItem="eXP-Vv-dA2" firstAttribute="top" secondItem="qhr-Gc-RN2" secondAttribute="top" id="cVF-h0-HSU"/>
                            <constraint firstItem="mn6-mn-Q2Z" firstAttribute="trailing" secondItem="qhr-Gc-RN2" secondAttribute="trailing" id="uL7-EY-ZX6"/>
                            <constraint firstItem="mn6-mn-Q2Z" firstAttribute="leading" secondItem="qhr-Gc-RN2" secondAttribute="leading" id="vgO-td-Gvh"/>
                            <constraint firstItem="eXP-Vv-dA2" firstAttribute="leading" secondItem="qhr-Gc-RN2" secondAttribute="leading" constant="16" id="y33-1C-y7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhr-Gc-RN2"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hgc-HX-bzd"/>
                                <exclude reference="mn6-mn-Q2Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UkG-xf-Q7R"/>
                    <connections>
                        <outlet property="grantedPermissionView" destination="hgc-HX-bzd" id="akd-LW-0RN"/>
                        <outlet property="needPermissionView" destination="mn6-mn-Q2Z" id="nNf-St-0cC"/>
                        <outlet property="viewAllAppointmentsButton" destination="nmE-xm-aSd" id="q07-RD-cP0"/>
                        <outlet property="viewTodayAppointmentsButton" destination="KlL-2Z-cuJ" id="suc-rG-RJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcJ-fb-Fih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="7Ij-Gj-4Co">
            <objects>
                <tableViewController storyboardIdentifier="EventsTableViewController" id="2cm-4e-vsZ" customClass="EventsTableViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fkV-by-bPR" userLabel="EventsTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="kJq-Oi-aXO" detailTextLabel="MPD-ee-Lrz" style="IBUITableViewCellStyleValue1" id="VYg-e7-ro2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYg-e7-ro2" id="dtz-1a-wN7">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJq-Oi-aXO">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPD-ee-Lrz">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q0a-j4-xPB" kind="show" identifier="editCellSegue" id="upX-M7-MVn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cm-4e-vsZ" id="Kbe-9F-0FP"/>
                            <outlet property="delegate" destination="2cm-4e-vsZ" id="JnN-TU-Dgi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KG4-SA-IYe">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Yaf-Qe-2wD">
                            <rect key="frame" x="50" y="7" width="274.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="View All"/>
                                <segment title="View Today"/>
                            </segments>
                            <connections>
                                <action selector="segmentedBar:" destination="2cm-4e-vsZ" eventType="valueChanged" id="Dd7-aG-65g"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ab-Sb-hNn">
                            <connections>
                                <segue destination="ool-1s-TDV" kind="presentation" identifier="addButtonSegue" id="XqQ-Gz-tcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedBar" destination="Yaf-Qe-2wD" id="2Oa-tO-Guv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSm-NF-j2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3f0-1c-zfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uan-zs-d9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEq-1G-fDb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ro4-SH-jmd" kind="relationship" relationship="rootViewController" id="iVE-ux-nCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiF-xS-dfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Add Event Table View Controller-->
        <scene sceneID="Bqf-Jy-t6j">
            <objects>
                <tableViewController id="Q0a-j4-xPB" customClass="AddEventTableViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" id="ilX-Se-FDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="UWY-gb-x2X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9rX-IH-dCA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rX-IH-dCA" id="DDF-1H-sSr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-kP-WVf">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="kSp-K8-wyQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZg-kP-WVf" firstAttribute="leading" secondItem="DDF-1H-sSr" secondAttribute="leading" constant="16" id="5Ba-Yh-IVC"/>
                                                <constraint firstAttribute="trailing" secondItem="IZg-kP-WVf" secondAttribute="trailing" constant="16" id="EiW-JX-0LV"/>
                                                <constraint firstItem="IZg-kP-WVf" firstAttribute="centerY" secondItem="DDF-1H-sSr" secondAttribute="centerY" id="IIY-j0-Lj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Appointment" id="ioT-ot-Fxi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="J3b-LQ-FlW" detailTextLabel="aTC-ic-Oqy" style="IBUITableViewCellStyleValue1" id="7Sd-7M-dkE">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Sd-7M-dkE" id="Jcl-Dt-hQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J3b-LQ-FlW">
                                                    <rect key="frame" x="16" y="12" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTC-ic-Oqy">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="e7b-LB-tCS">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7b-LB-tCS" id="lto-ml-rfk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-qj-KRE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="574092724.06800902">
                                                        <!--2019-03-12 14:12:04 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDatePickerValueChanged:" destination="Q0a-j4-xPB" eventType="valueChanged" id="bhh-gq-0ZX"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nDX-qj-KRE" firstAttribute="top" secondItem="lto-ml-rfk" secondAttribute="top" id="E9D-nh-AKw"/>
                                                <constraint firstAttribute="trailing" secondItem="nDX-qj-KRE" secondAttribute="trailing" constant="16" id="VC3-dX-XVe"/>
                                                <constraint firstAttribute="bottom" secondItem="nDX-qj-KRE" secondAttribute="bottom" constant="-0.5" id="bo4-7Y-BDi"/>
                                                <constraint firstItem="nDX-qj-KRE" firstAttribute="leading" secondItem="lto-ml-rfk" secondAttribute="leading" constant="16" id="wdb-Z9-GxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3aE-jr-pSg" detailTextLabel="3sV-0m-SQT" style="IBUITableViewCellStyleValue1" id="COL-df-9kH">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COL-df-9kH" id="YJe-gB-uY6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aE-jr-pSg">
                                                    <rect key="frame" x="16" y="12" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sV-0m-SQT">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="6ar-Qx-DWf">
                                        <rect key="frame" x="0.0" y="459.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ar-Qx-DWf" id="HAv-Zn-pzP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-Ba-fdm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="574092783.06819296">
                                                        <!--2019-03-12 14:13:03 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startTimeDatePickerValueChanged:" destination="Q0a-j4-xPB" eventType="valueChanged" id="z8h-17-lfz"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0j3-Ba-fdm" firstAttribute="top" secondItem="HAv-Zn-pzP" secondAttribute="top" id="N8n-Mq-wq1"/>
                                                <constraint firstAttribute="bottom" secondItem="0j3-Ba-fdm" secondAttribute="bottom" constant="-0.5" id="SI1-OG-wDz"/>
                                                <constraint firstAttribute="trailing" secondItem="0j3-Ba-fdm" secondAttribute="trailing" constant="16" id="XME-ja-OwD"/>
                                                <constraint firstItem="0j3-Ba-fdm" firstAttribute="leading" secondItem="HAv-Zn-pzP" secondAttribute="leading" constant="16" id="zhD-Gv-qxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ks3-Lp-wFd" detailTextLabel="TIT-WM-tu2" style="IBUITableViewCellStyleValue1" id="Cfw-q9-5lk">
                                        <rect key="frame" x="0.0" y="675.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfw-q9-5lk" id="jMS-n8-GiD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ks3-Lp-wFd">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TIT-WM-tu2">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="be1-3e-cxr">
                                        <rect key="frame" x="0.0" y="719.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="be1-3e-cxr" id="Phe-NR-enx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="xw2-tT-h6P">
                                                    <rect key="frame" x="8" y="-27" width="359" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="574092822.04073596">
                                                        <!--2019-03-12 14:13:42 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endTimeDatePickerValueChanged:" destination="Q0a-j4-xPB" eventType="valueChanged" id="BIo-Fv-cYO"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xw2-tT-h6P" firstAttribute="leading" secondItem="Phe-NR-enx" secondAttribute="leading" constant="8" id="77X-k9-Kj3"/>
                                                <constraint firstAttribute="trailing" secondItem="xw2-tT-h6P" secondAttribute="trailing" constant="8" id="DNX-dV-Ip4"/>
                                                <constraint firstAttribute="bottom" secondItem="xw2-tT-h6P" secondAttribute="bottom" constant="26.5" id="c9a-nQ-ngf"/>
                                                <constraint firstItem="xw2-tT-h6P" firstAttribute="top" secondItem="Phe-NR-enx" secondAttribute="top" constant="-27" id="d4i-Yx-tLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="qXd-AF-7ni">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xXT-Lc-pxI" style="IBUITableViewCellStyleDefault" id="olC-65-PXh">
                                        <rect key="frame" x="0.0" y="991.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olC-65-PXh" id="qad-gp-zR4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXT-Lc-pxI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="b1X-fR-6oa">
                                        <rect key="frame" x="0.0" y="1035.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1X-fR-6oa" id="qKT-V6-7kk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idB-cS-Zp2">
                                                    <rect key="frame" x="8" y="8" width="359" height="184"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idB-cS-Zp2" firstAttribute="top" secondItem="qKT-V6-7kk" secondAttribute="top" constant="8" id="6He-AH-1iY"/>
                                                <constraint firstAttribute="trailing" secondItem="idB-cS-Zp2" secondAttribute="trailing" constant="8" id="8Gd-gM-xi3"/>
                                                <constraint firstAttribute="bottom" secondItem="idB-cS-Zp2" secondAttribute="bottom" constant="7.5" id="dPS-wA-2fj"/>
                                                <constraint firstItem="idB-cS-Zp2" firstAttribute="leading" secondItem="qKT-V6-7kk" secondAttribute="leading" constant="8" id="emp-Ky-qSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q0a-j4-xPB" id="AAs-6l-Dhv"/>
                            <outlet property="delegate" destination="Q0a-j4-xPB" id="JXV-FW-aOv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NT4-4M-jqp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Skw-O1-g6q">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Q0a-j4-xPB" id="rNU-1c-7GL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uWU-WU-70X">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Q0a-j4-xPB" id="fV5-n0-N3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="endTimeDatePicker" destination="xw2-tT-h6P" id="PvV-EA-NbJ"/>
                        <outlet property="endTimeLabel" destination="TIT-WM-tu2" id="Bwd-fm-5Xe"/>
                        <outlet property="eventNameTextField" destination="IZg-kP-WVf" id="TkN-Yf-TAu"/>
                        <outlet property="eventNotesLabel" destination="xXT-Lc-pxI" id="8uw-9M-PSn"/>
                        <outlet property="eventNotesTextView" destination="idB-cS-Zp2" id="ND4-EN-EWV"/>
                        <outlet property="startDateLabel" destination="aTC-ic-Oqy" id="RDy-0S-98h"/>
                        <outlet property="startDatePicker" destination="nDX-qj-KRE" id="bMq-ar-L8g"/>
                        <outlet property="startTimeDatePicker" destination="0j3-Ba-fdm" id="LVW-PR-ayn"/>
                        <outlet property="startTimeLabel" destination="3sV-0m-SQT" id="QJH-aK-Hp6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pue-oD-0Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5519" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70J-tD-zhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ool-1s-TDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3On-tm-R5E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0a-j4-xPB" kind="relationship" relationship="rootViewController" id="Wjz-cx-6dL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPn-tU-YOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="singleCalendarMini" width="18.75" height="18.75"/>
        <image name="viewCalendarMini" width="18.75" height="18.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="upX-M7-MVn"/>
        <segue reference="zPX-EE-A8Q"/>
    </inferredMetricsTieBreakers>
</document>
