<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uan-zs-d9c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="AiP-wC-22m">
            <objects>
                <viewController id="xUF-mZ-nB6" customClass="EKEventViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hs-8S-ab6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-l0-rOo">
                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-jC-PnU">
                                <rect key="frame" x="16" y="308" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-eQ-oT7">
                                <rect key="frame" x="16" y="337" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-tL-Aop">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="RVV-lJ-GbV">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="21l-S8-EjZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yu9-l0-rOo" firstAttribute="leading" secondItem="BEG-8I-bW4" secondAttribute="leading" constant="16" id="22H-6M-aJz"/>
                            <constraint firstItem="BEG-8I-bW4" firstAttribute="trailing" secondItem="aV3-jC-PnU" secondAttribute="trailing" constant="16" id="3Rz-hE-cSA"/>
                            <constraint firstItem="BEG-8I-bW4" firstAttribute="trailing" secondItem="7Jf-eQ-oT7" secondAttribute="trailing" constant="16" id="ArV-iy-Joo"/>
                            <constraint firstItem="yu9-l0-rOo" firstAttribute="top" secondItem="BEG-8I-bW4" secondAttribute="top" constant="259" id="RPN-N5-tQS"/>
                            <constraint firstItem="aV3-jC-PnU" firstAttribute="top" secondItem="yu9-l0-rOo" secondAttribute="bottom" constant="8" id="Ttg-7j-uw1"/>
                            <constraint firstItem="aV3-jC-PnU" firstAttribute="leading" secondItem="BEG-8I-bW4" secondAttribute="leading" constant="16" id="WT8-tb-bzn"/>
                            <constraint firstItem="7Jf-eQ-oT7" firstAttribute="top" secondItem="aV3-jC-PnU" secondAttribute="bottom" constant="8" id="Zpc-FM-EYz"/>
                            <constraint firstItem="7Jf-eQ-oT7" firstAttribute="leading" secondItem="BEG-8I-bW4" secondAttribute="leading" constant="16" id="xIQ-ht-mYk"/>
                            <constraint firstItem="BEG-8I-bW4" firstAttribute="trailing" secondItem="yu9-l0-rOo" secondAttribute="trailing" constant="16" id="zgN-dl-37T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEG-8I-bW4"/>
                    </view>
                    <connections>
                        <outlet property="eventEndTimeLabel" destination="7Jf-eQ-oT7" id="of7-Qa-9BY"/>
                        <outlet property="eventNameLabel" destination="yu9-l0-rOo" id="JPz-aT-fqf"/>
                        <outlet property="eventStartTimeLabel" destination="aV3-jC-PnU" id="X3c-oW-oke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zA-Lf-lXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-797"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="J0v-hu-JFd">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="WelcomeViewController" id="Ro4-SH-jmd" customClass="WelcomeViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx7-OX-ojU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-HX-bzd" userLabel="grantedPermissionView">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-5W-QCQ">
                                        <rect key="frame" x="16" y="296" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N3n-xh-ijN"/>
                                        </constraints>
                                        <state key="normal" title="Schedule New Appointment"/>
                                        <connections>
                                            <segue destination="SiY-XS-AVq" kind="show" identifier="addEventSegue" id="muv-PC-5aR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-3K-DkV">
                                        <rect key="frame" x="16" y="334" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BEI-AV-uhP"/>
                                        </constraints>
                                        <state key="normal" title="View Today's Appoinments"/>
                                        <connections>
                                            <action selector="viewTodaysEventsButtonTapped:" destination="Ro4-SH-jmd" eventType="touchUpInside" id="Kcx-LV-02D"/>
                                            <segue destination="2cm-4e-vsZ" kind="show" identifier="viewTodaysEventsSegue" id="A1r-Wr-Rmg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-2Z-cuJ">
                                        <rect key="frame" x="16" y="372" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lRy-Gl-Gny"/>
                                        </constraints>
                                        <state key="normal" title="View All Appointments"/>
                                        <connections>
                                            <action selector="viewAllEventsButtonTapped:" destination="Ro4-SH-jmd" eventType="touchUpInside" id="NEz-JO-oN0"/>
                                            <segue destination="2cm-4e-vsZ" kind="show" identifier="allEventsSegue" id="hKF-00-QuH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QKg-5W-QCQ" firstAttribute="top" secondItem="hgc-HX-bzd" secondAttribute="top" constant="296" id="2On-n3-PKD"/>
                                    <constraint firstItem="QKg-5W-QCQ" firstAttribute="leading" secondItem="hgc-HX-bzd" secondAttribute="leading" constant="16" id="2ZR-Hn-ra3"/>
                                    <constraint firstItem="KlL-2Z-cuJ" firstAttribute="leading" secondItem="hgc-HX-bzd" secondAttribute="leading" constant="16" id="IMM-ud-mzh"/>
                                    <constraint firstItem="Ftw-3K-DkV" firstAttribute="top" secondItem="QKg-5W-QCQ" secondAttribute="bottom" constant="8" id="SEv-uR-zJ5"/>
                                    <constraint firstItem="Ftw-3K-DkV" firstAttribute="leading" secondItem="hgc-HX-bzd" secondAttribute="leading" constant="16" id="Xkm-MA-YjM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ftw-3K-DkV" secondAttribute="trailing" constant="16" id="ncQ-aZ-qAi"/>
                                    <constraint firstItem="KlL-2Z-cuJ" firstAttribute="top" secondItem="Ftw-3K-DkV" secondAttribute="bottom" constant="8" id="oUZ-iY-Dmq"/>
                                    <constraint firstAttribute="trailing" secondItem="KlL-2Z-cuJ" secondAttribute="trailing" constant="16" id="v1S-hb-ZzO"/>
                                    <constraint firstAttribute="trailing" secondItem="QKg-5W-QCQ" secondAttribute="trailing" constant="16" id="x7k-n9-ocV"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-mn-Q2Z" userLabel="needPermissionView">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app needs permission to access your calendar " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-eQ-T0x">
                                        <rect key="frame" x="0.0" y="290.5" width="375" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="cWI-Nd-vTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rCi-eQ-T0x" firstAttribute="width" secondItem="mn6-mn-Q2Z" secondAttribute="width" id="6hE-aW-aJY"/>
                                    <constraint firstItem="rCi-eQ-T0x" firstAttribute="centerY" secondItem="mn6-mn-Q2Z" secondAttribute="centerY" id="Qke-9v-tKv"/>
                                    <constraint firstItem="rCi-eQ-T0x" firstAttribute="centerX" secondItem="mn6-mn-Q2Z" secondAttribute="centerX" id="TL1-Ga-rJR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mn6-mn-Q2Z" firstAttribute="centerX" secondItem="qhr-Gc-RN2" secondAttribute="centerX" id="2qu-Nn-hcY"/>
                            <constraint firstItem="mn6-mn-Q2Z" firstAttribute="centerY" secondItem="qhr-Gc-RN2" secondAttribute="centerY" id="Kox-2n-zPP"/>
                            <constraint firstItem="hgc-HX-bzd" firstAttribute="centerY" secondItem="qhr-Gc-RN2" secondAttribute="centerY" id="R9i-fh-YGo"/>
                            <constraint firstItem="hgc-HX-bzd" firstAttribute="height" secondItem="gx7-OX-ojU" secondAttribute="height" id="TGb-d4-GNf"/>
                            <constraint firstItem="mn6-mn-Q2Z" firstAttribute="width" secondItem="gx7-OX-ojU" secondAttribute="width" id="U3h-T6-jmN"/>
                            <constraint firstItem="hgc-HX-bzd" firstAttribute="width" secondItem="gx7-OX-ojU" secondAttribute="width" id="b0u-PT-Led"/>
                            <constraint firstItem="mn6-mn-Q2Z" firstAttribute="height" secondItem="gx7-OX-ojU" secondAttribute="height" id="gOY-E7-YOS"/>
                            <constraint firstItem="hgc-HX-bzd" firstAttribute="centerX" secondItem="qhr-Gc-RN2" secondAttribute="centerX" id="l7m-Mk-hdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhr-Gc-RN2"/>
                    </view>
                    <navigationItem key="navigationItem" id="UkG-xf-Q7R"/>
                    <connections>
                        <outlet property="grantedPermissionView" destination="hgc-HX-bzd" id="akd-LW-0RN"/>
                        <outlet property="needPermissionView" destination="mn6-mn-Q2Z" id="nNf-St-0cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcJ-fb-Fih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="7Ij-Gj-4Co">
            <objects>
                <tableViewController storyboardIdentifier="EventsTableViewController" id="2cm-4e-vsZ" customClass="EventsTableViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fkV-by-bPR" userLabel="EventsTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="chQ-20-zq1" detailTextLabel="UuH-05-yQ1" style="IBUITableViewCellStyleValue1" id="VYg-e7-ro2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYg-e7-ro2" id="dtz-1a-wN7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="chQ-20-zq1">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UuH-05-yQ1">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SiY-XS-AVq" kind="show" identifier="editCellSegue" id="AnX-RF-MiB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cm-4e-vsZ" id="Kbe-9F-0FP"/>
                            <outlet property="delegate" destination="2cm-4e-vsZ" id="JnN-TU-Dgi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KG4-SA-IYe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ab-Sb-hNn">
                            <connections>
                                <segue destination="SiY-XS-AVq" kind="show" identifier="addButtonSegue" id="rd4-5f-bcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSm-NF-j2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="484"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="x8p-og-Mf7">
            <objects>
                <viewController id="SiY-XS-AVq" customClass="AddEventViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAv-v0-hRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-6G-HOy">
                                <rect key="frame" x="16" y="110" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="1IK-OJ-bev"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="572902010.78166795">
                                    <!--2019-02-26 19:26:50 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-19-mvp">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Cs-VZ-RjO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-oV-brp">
                                <rect key="frame" x="16" y="280" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="8zs-Mh-VK9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="572902037.71854401">
                                    <!--2019-02-26 19:27:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r2Q-qC-3tK" firstAttribute="trailing" secondItem="mbm-oV-brp" secondAttribute="trailing" constant="16" id="8oK-5f-Exa"/>
                            <constraint firstItem="p3b-6G-HOy" firstAttribute="top" secondItem="ufQ-19-mvp" secondAttribute="bottom" constant="8" id="Fpy-dV-iIK"/>
                            <constraint firstItem="ufQ-19-mvp" firstAttribute="leading" secondItem="r2Q-qC-3tK" secondAttribute="leading" constant="16" id="GAB-NE-oLm"/>
                            <constraint firstItem="mbm-oV-brp" firstAttribute="leading" secondItem="r2Q-qC-3tK" secondAttribute="leading" constant="16" id="Vts-iw-1BT"/>
                            <constraint firstItem="p3b-6G-HOy" firstAttribute="leading" secondItem="r2Q-qC-3tK" secondAttribute="leading" constant="16" id="edj-4o-Zf0"/>
                            <constraint firstItem="ufQ-19-mvp" firstAttribute="top" secondItem="r2Q-qC-3tK" secondAttribute="top" constant="8" id="hP8-OO-7Rc"/>
                            <constraint firstItem="r2Q-qC-3tK" firstAttribute="trailing" secondItem="p3b-6G-HOy" secondAttribute="trailing" constant="16" id="nTv-Kc-BCC"/>
                            <constraint firstItem="mbm-oV-brp" firstAttribute="top" secondItem="p3b-6G-HOy" secondAttribute="bottom" constant="8" id="ui2-k7-xFV"/>
                            <constraint firstItem="r2Q-qC-3tK" firstAttribute="trailing" secondItem="ufQ-19-mvp" secondAttribute="trailing" constant="16" id="ydQ-FX-W8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2Q-qC-3tK"/>
                    </view>
                    <navigationItem key="navigationItem" id="tD7-m6-ZlC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3ec-bj-F6O">
                            <connections>
                                <action selector="saveEventButtonTapped:" destination="SiY-XS-AVq" id="VPi-YY-1ko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimeDatePicker" destination="mbm-oV-brp" id="W0S-s9-kR6"/>
                        <outlet property="eventNameTextField" destination="ufQ-19-mvp" id="U3h-8I-kvE"/>
                        <outlet property="startTimeDatePicker" destination="p3b-6G-HOy" id="pAC-Jk-zgU"/>
                        <segue destination="2cm-4e-vsZ" kind="show" identifier="toTableViewSegue" id="MeO-sZ-fdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC3-vM-Gbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-291"/>
        </scene>
        <!--EventsListedPro-->
        <scene sceneID="R57-vj-8eT">
            <objects>
                <viewController title="EventsListedPro" id="4vh-8G-lvF" customClass="EventsListedProviderViewController" customModule="BookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkN-ZJ-1os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-5z-0er" userLabel="NeedPermissionView">
                                <rect key="frame" x="0.0" y="184.5" width="375" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This app needs permission to access your calendar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heg-wS-REC">
                                        <rect key="frame" x="0.0" y="-35.5" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-bN-Gi6">
                                        <rect key="frame" x="20" y="51.5" width="335" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Go to Settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-j1-vYF" userLabel="ProviderCalendarView">
                                <rect key="frame" x="0.0" y="334" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-Zs-D5R" userLabel="ProviderTableView">
                                        <rect key="frame" x="0.0" y="-172" width="375" height="433"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProviderCalendarCell" id="Pan-za-h8i" userLabel="ProviderCalendarCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pan-za-h8i" id="cZ9-fD-Eob">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4vh-8G-lvF" id="aDF-5J-wtN"/>
                                            <outlet property="delegate" destination="4vh-8G-lvF" id="W5m-C9-gRB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gJI-Mw-5gJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pff-Xv-V9b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mAl-uK-DWK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="needPermissionView" destination="h9K-5z-0er" id="gtU-TG-Wic"/>
                        <outlet property="providerCalendarView" destination="aC9-j1-vYF" id="0Qq-71-sP9"/>
                        <outlet property="providerTableView" destination="X9a-Zs-D5R" id="yo9-gK-Aa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDs-o9-4pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3f0-1c-zfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uan-zs-d9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEq-1G-fDb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ro4-SH-jmd" kind="relationship" relationship="rootViewController" id="iVE-ux-nCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiF-xS-dfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="muv-PC-5aR"/>
        <segue reference="A1r-Wr-Rmg"/>
    </inferredMetricsTieBreakers>
</document>
